spring.application.name=signup-and-login
spring.datasource.url = jdbc:postgresql://database-1.czuoiggosqpk.us-east-1.rds.amazonaws.com:5432/hubzone
spring.datasource.username = postgres
spring.datasource.password = Techathon!2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the database schema on startup (For development purposes)
spring.jpa.hibernate.ddl-auto=update  